{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@protos/*": ["../generated/protos/*"]
        }
    }
}
